{
  "name": "js-drill-objects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Anirban Das",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
